[reddit]
client_id = [client_id]
client_secret = [client_secret]
user_agent = [user_agent]

[gmail]
email = [email]
email_pass = [gmail app password]

; unused - messages take too long to propagate to phone
; [xfinity]
; number = [phone_number]